# PhoneServiceApp

./: .gitignore  appsettings.json.txt
Src/Domain/PhoneService.Core/: PhoneService.Core.csproj
Src/Domain/PhoneService.Core/Customer/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
Src/Domain/PhoneService.Core/Customer/Queries/GetCustomersList/: CustomerLookupModel.cs  CustomersListViewModel.cs  GetCustomerListQuery.cs  GetCustomersListQueryHandler.cs
Src/Domain/PhoneService.Core/Interfaces/: ICustomerService.cs  IEmailSender.cs  IEmailService.cs  IProductService.cs  IRepairService.cs  ISaparePartService.cs
Src/Domain/PhoneService.Core/Mapping/: CreateMap.cs  CustomerMappingProfile.cs  ProductMappingProfile.cs  RepairItemMappingProfile.cs  RepairMappingProfile.cs  SaparePartMappingProfile.cs
Src/Domain/PhoneService.Core/Models/: CustomerResponse.cs
Src/Domain/PhoneService.Core/Models/Customer/: CustomerAddRequest.cs  CustomerDetailsResponse.cs  CustomerRequest.cs  CustomerResponse.cs  CustomerSearchRequest.cs  CustomerUpdateRequest.cs
Src/Domain/PhoneService.Core/Models/Healpers/: CustomerDecisionLink.cs
Src/Domain/PhoneService.Core/Models/Other/: Statistics.cs
Src/Domain/PhoneService.Core/Models/Product/: ProductAddRequest.cs  ProductResponse.cs  ProductSearchRequest.cs  ProductUpdateRequest.cs
Src/Domain/PhoneService.Core/Models/Repair/: RepairAddRequest.cs  RepairDetailsResponse.cs  RepairResponse.cs  RepairSearchRequest.cs  RepairStatusUpdateRequest.cs  RepairUpdateRequest.cs
Src/Domain/PhoneService.Core/Models/RepairItem/: RepairItemAddRequest.cs  RepairItemResponse.cs
Src/Domain/PhoneService.Core/Models/SaparePart/: SaparePartAddRequest.cs  SaparePartRequest.cs  SaparePartResponse.cs  SaparePartUpdateRequest.cs
Src/Domain/PhoneService.Core/Repository/: CustomerRepository.cs  EmailSubjectRepository.cs  EmailTemplateRepository.cs  ProductRepository.cs  ProductSaparePartRepository.cs  RepairItemRepository.cs  RepairRepository.cs  RepositoryBase.cs  SaparePartRepository.cs
Src/Domain/PhoneService.Core/Repository/Healpers/: SearchFilterHealpers.cs
Src/Domain/PhoneService.Core/Repository/UnitOfWork/: UnitOfWork.cs
Src/Domain/PhoneService.Core/Services/: CustomerService.cs  EmailSender.cs  EmailService.cs  ProductService.cs  RepairService.cs  SaparePartService.cs
Src/Infrastructure/PhoneService.Infrastructure/: PhoneService.Infrastructure.csproj
Src/Infrastructure/PhoneService.Infrastructure/Common/: NullCheckMethod.cs
Src/Infrastructure/PhoneService.Persistance/: PhoneService.Persistance.csproj  PhoneServiceDbContext.cs  PhoneServiceDbContextFactory.cs  PhoneServiceInitializer.cs
Src/Infrastructure/PhoneService.Persistance/Configurations/: CustomerConfiguration.cs  ToDo.txt
Src/Infrastructure/PhoneService.Persistance/Extenstions/: ModelBuilderExtensions.cs
Src/Infrastructure/PhoneService.Persistance/Infrastructure/: DesignTimeDbContextFactoryBase.cs
Src/Infrastructure/PhoneService.Persistance/Migrations/: 20181126211320_InitialCreate.Designer.cs  20181126211320_InitialCreate.cs  20181127081651_InitialCreate.Designer.cs  20181127081651_InitialCreate.cs  20181127132430_InitialCreate.Designer.cs  20181206163953_InitialCreate.Designer.cs  20181206163953_InitialCreate.cs  PhoneServiceDbContextModelSnapshot.cs
Src/WebApp/PhoneService.App/PhoneService.App/: PhoneService.App.csproj  Program.cs  Startup.cs  appsettings.json
Src/WebApp/PhoneService.App/PhoneService.App/AppData/: ControllerHelperMethods.cs  SeedData.cs
Src/WebApp/PhoneService.App/PhoneService.App/Components/: CustomerSearchComponent.cs  ProductSearchComponent.cs  RepairComponentCustomerList.cs  RepairComponentProductList.cs  RepairForSaparePartSelectComponent.cs  RepairSearchComponent.cs  RepairSearchStatisticsComponent.cs
Src/WebApp/PhoneService.App/PhoneService.App/Controllers/: AccountController.cs  BaseController.cs  CustomerController.cs  HomeController.cs  ProductController.cs  RepairController.cs  SaparePartController.cs  UsersController.cs
Src/WebApp/PhoneService.App/PhoneService.App/Controllers/Inherit/: SecureController.cs
Src/WebApp/PhoneService.App/PhoneService.App/DTO/Account/: UserForCreateDto.cs  UserForLoginDto.cs
Src/WebApp/PhoneService.App/PhoneService.App/DTO/Users/: UserAdminForCreateDto.cs  UserAdminForEditDto.cs
Src/WebApp/PhoneService.App/PhoneService.App/Migrations/: 20181213174506_RebuildDatabase.Designer.cs  20181213174506_RebuildDatabase.cs  20181214093622_Fix RepairItem.Designer.cs  20181214093622_Fix RepairItem.cs  20181215175838_Add Seed Data.Designer.cs  20181215175838_Add Seed Data.cs  20181216131855_Fix.Designer.cs  20181216131855_Fix.cs  20181216183359_Init.Designer.cs  20181216183359_Init.cs  20181216203829_Initial.Designer.cs  20181216203829_Initial.cs  20181216212909_Init.Designer.cs  20181216212909_Init.cs  20181229111152_EmailSender.Designer.cs  20181229111152_EmailSender.cs  20181230124753_AddSeedData.Designer.cs  20181230124753_AddSeedData.cs  20190105111944_AllowCreateDateToBeNull.Designer.cs  20190105111944_AllowCreateDateToBeNull.cs  20190108185959_Init.Designer.cs  20190108185959_Init.cs  20190109093511_Init with seed.Designer.cs  20190109093511_Init with seed.cs  20190109104636_Initial.Designer.cs  20190109104636_Initial.cs  PhoneServiceDbContextModelSnapshot.cs
Src/WebApp/PhoneService.App/PhoneService.App/Models/: CustomerResponse.cs  ErrorViewModel.cs
Src/WebApp/PhoneService.App/PhoneService.App/Properties/: launchSettings.json
Src/WebApp/PhoneService.App/PhoneService.App/Views/: _ViewImports.cshtml
Src/WebApp/PhoneService.App/PhoneService.App/Views/Account/: CreateUser.cshtml  Login.cshtml  LogoutSuccess.cshtml
Src/WebApp/PhoneService.App/PhoneService.App/Views/Customer/: AddCustomer.cshtml  Index.cshtml  UpdateCustomer.cshtml
Src/WebApp/PhoneService.App/PhoneService.App/Views/Home/: Index.cshtml
Src/WebApp/PhoneService.App/PhoneService.App/Views/Product/: AddProduct.cshtml  Details.cshtml  Index.cshtml  UpdateProduct.cshtml
(+80 files in other folders)
