<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\PhonService.Domain\PhoneService.Domain\PhoneService.Domain.csproj" />
    <ProjectReference Include="..\PhoneService.Infrastructure\PhoneService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
