<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Domain\PhoneService.Core\PhoneService.Core.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\PhoneService.Persistance\PhoneService.Persistance.csproj" />
  </ItemGroup>

</Project>
